require: rubocop-rspec

# Avoid methods longer than 30 lines of code
MethodLength:
  Max: 30
Metrics/BlockLength:
  ExcludedMethods: ['controllers', 'describe', 'context']
Metrics/LineLength:
  Max: 100
  IgnoredPatterns: ['(When|Given|Then)', '(get|post|put)']
Naming/PredicateName:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never
Style/Documentation:
  Exclude: ['**/*']
RSpec/AnyInstance:
  Enabled: false
RSpec/ExampleWording:
  Enabled: false
RSpec/DescribeClass:
  Enabled: false
RSpec/HookArgument:
  EnforcedStyle: each
RSpec/MessageSpies:
  EnforcedStyle: receive
RSpec/MultipleExpectations:
  Max: 3
EndOfLine:
  Enabled: false
RSpec/NestedGroups:
  Max: 6
RSpec/ExampleLength:
  Max: 19
Style/HashSyntax:
  EnforcedStyle: no_mixed_keys
Layout/SpaceInsideHashLiteralBraces:
  Enabled: false
